SERVER_PORT=5000
NODE_ENV=development
MONGO_CONNECTION_URI=mongodb://localhost:27017/qng_mainnet
BLOCK_BATCHES=1000
BULK_SAVE_BATCHES=1000
WEB3_RPC=https://qng.rpc.qitmeer.io
MAX_RETRIES=3
RETRY_DELAY=10000
LOG_ON=true
LOG_LEVEL=info
